 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

body{
    overflow-x: hidden;
} 


/* Global Styles */
 *,
*::before,
*::after {
    box-sizing: border-box;
} 

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Home Section */
#homediv {
    width: 90%;
    height: 550px;
    border: 1px solid black;
    margin: 3%;
    margin-left: 5%;
    border-top-right-radius: 160px;
    border-bottom-left-radius: 160px;
    background-color: #3498db; 
    background-image: url('/static/image/djangofirstimg.jpeg');
    background-position: center;
    background-size: cover;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}

/* Text Styling */
.home1 {
    margin-top: 8%;
    margin-left: 3%;
    margin-right: 5%;
    line-height: 30px;
    color: white;
    font-size: 18px;
}

.home2 {
    margin-left: 3%;
    color: white;
}

.home3 {
    margin-left: 25%;
    color: white;
    font-size: 2rem;
}

.home4 {
    margin-left: 3%;
    font-size: 25px;
    color: white;
}

.home4 input {
    width: 180px;
    height: 40px;
    margin-top: 2%;
    border-radius: 20px;
    padding: 5px;
}

.home4 button {
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
}

.home5 {
    margin-left: 3%;
    margin-top: 5%;
    color: white;
}

/* Home Section 2 */
#home2div {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background-color: #f4f4f4;  
    padding: 20px;
}

#home2div div {
    width: 400px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
}



.home2div2 {
    align-content: center;
    line-height: 30px;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
    background-color: #ffffff;  
    padding: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.home2div2 h1 {
    margin-left: 15%;
    color: #333;
}

.home2div2 p {
    margin-left: 2%;
    margin-right: 2%;
    color: #555;
}

.home2div2 button {
    width: 200px;
    font-size: 25px;
    border-radius: 30px;
    margin-left: 20%;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
}


/* footer starts form here */
#footer {
    background-color: #333;
    color: white;
    padding: 40px 0;
    font-family: Arial, sans-serif;
  }
  
  .footmaindiv {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
  }
  
  .footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #f1c40f; 
  }
  
  .footer-section h4 {
    font-size: 1rem;
    margin: 5px 0;
  }
  
  .footer-brand {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 20px;
    color: #f1c40f; 
  }
  
  .footer-section h4:hover {
    color: #f39c12; 
    
    cursor: pointer;
  }
  

/* about section */

#aboutdiv {
    width: 90%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
}

.home2div1 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
}

.overlay-content {
  position: absolute;
  top: 47%;
  left: 47%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}


#aboutdiv div {
    height: 400px;
    border: 1px solid #ccc;
    /* background-image: url('/static/image/nature.jpg');
    background-position: center;
    background-size: cover; */
    position: relative;
    border-radius: 15px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    padding: 20px;
}

#aboutdiv div h5 {
    font-size: 1.2rem;
    color: white;
    margin: 0;
    padding-bottom: 10px;
}

#aboutdiv div p {
    font-size: 1rem;
    color: white;
    margin: 0;
    padding-bottom: 20px;
}

#aboutdiv div button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #f39c12;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center; 
}

#aboutdiv div button:hover {
    background-color: #e67e22;
}


/* services section starts from here */
#sec3 {
    width: 100%;
    height: 93vh;
    background-color: #1e1e2f; 
    border: 1px solid #222;
    position: relative;
} 

.sec3head {
    position: absolute;
    top: 30px;
    left: 38%;
    font-size: 50px;
    color: #ffffff;
}

/* Common styles for all service divs */
#sec3 .sdiv1,
#sec3 .sdivl1,
#sec3 .sdivr1,
#sec3 .sdivl2,
#sec3 .sdivr2 {
    border-radius: 50%;
    box-shadow: 0 0 0 15px #00c6ff;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
}

#sec3 .sdiv1:hover,
#sec3 .sdivl1:hover,
#sec3 .sdivr1:hover,
#sec3 .sdivl2:hover,
#sec3 .sdivr2:hover {
    border-radius: 0%;
}

#sec3 .sdiv1::before,
#sec3 .sdivl1::before,
#sec3 .sdivr1::before,
#sec3 .sdivl2::before,
#sec3 .sdivr2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    z-index: -1;
    transform: rotate(-45deg);
}

/* Paragraph styling */
#sec3 .sdiv1 p,
#sec3 .sdivl1 p,
#sec3 .sdivr1 p,
#sec3 .sdivl2 p,
#sec3 .sdivr2 p {
    margin: 0;
    padding: 20px;
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}

#sec3 .sdiv1:hover p,
#sec3 .sdivl1:hover p,
#sec3 .sdivr1:hover p,
#sec3 .sdivl2:hover p,
#sec3 .sdivr2:hover p {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

/* Positioning */
#sec3 .sdiv1 {
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
}

#sec3 .sdivl1 {
    top: 150px;
    left: 170px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivr1 {
    top: 150px;
    right: 10px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivl2 {
    top: 450px;
    left: 170px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivr2 {
    top: 450px;
    right: 10px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}


/* services section ends here */




/* about section ends here */

/* login section */

.loginhead {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
    color: #2c3e50;
  }
  
  .errormsg {
    text-align: center;
    color: red;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .logindiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .loginform {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .loginform label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .loginform input[type="text"],
  .loginform input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .loginform input[type="submit"] {
    width: 100%;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .loginform input[type="submit"]:hover {
    background-color: #2980b9;
  }
  

  /* registration page */

  form {
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  form h1, form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin: 12px 0 5px;
    font-weight: 600;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form input[type="date"],
  form input[type="password"],
  form input[type="file"],
  form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  form textarea {
    resize: vertical;
  }
  
  form input[type="checkbox"],
  form input[type="radio"] {
    margin-right: 5px;
  }
  
  form input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #218838;
  }

  
/* dashboard */

.userbox {
  width: 80%;
  margin: 30px auto;
  padding: 25px;
  background-color: #f4f7f6;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.userbox h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.usertable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.usertable th,
.usertable td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.usertable th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
}

.usertable td {
  background-color: #fff;
  color: #555;
}

.usertable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.usertable td img {
  border-radius: 5px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.usertable td a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.usertable td a:hover {
  text-decoration: underline;
}






  
/* Responsive Styles */
@media screen and (max-width: 768px) {

/* dashboard */

.userbox {
  width: 95%;
  padding: 15px;
}

.usertable th,
.usertable td {
  padding: 10px;
}

.usertable td img {
  width: 80px;
  height: 80px;
}

.usertable td a {
  font-size: 14px;
}



.loginform {
  padding: 20px;
}

.loginhead {
  font-size: 28px;
}
      

      
 #homediv {
   height: 600px;
   padding: 15px;
  }

  .home1 {
   font-size: 1rem;
   margin-top: 15%;
   color: color;
  }

   .home2 {
   font-size: 1.2rem;
  }

   .home4 input {
    width: 80%;
    margin-left: 5%;
  }

 .home4 button {
      width: 70%;
      margin-left: 9%;
      margin-top: 2%;
  }

  .home5{
    margin-left: 20%;
    font-size: 26px;
  }

  #home2div {
      flex-direction: column;
      height: auto;
  }
    #home2div div {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    /* about */

    #aboutdiv {
        grid-template-columns: 1fr; 
    }

    #aboutdiv div {
        height: auto;
    }

    #aboutdiv div h5,
    #aboutdiv div p {
        font-size: 1rem; 
    }

    #aboutdiv div button {
        width: 100%; 
    }

/* services */
#sec3 {
    height: auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e2f; 
  }

  .sec3head {
    position: static;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }

  #sec3 .sdiv1,
  #sec3 .sdivl1,
  #sec3 .sdivr1,
  #sec3 .sdivl2,
  #sec3 .sdivr2 {
    position: static;
    margin: 35px;
    margin-left: 50%;
    margin-top: 30%;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #3498db; 
    background-color: #3498db;
    text-align: center;
  }

  #sec3 .sdiv1:hover,
  #sec3 .sdivl1:hover,
  #sec3 .sdivr1:hover,
  #sec3 .sdivl2:hover,
  #sec3 .sdivr2:hover {
    border-radius: 0%;
  }

  #sec3 .sdiv1::before,
  #sec3 .sdivl1::before,
  #sec3 .sdivr1::before,
  #sec3 .sdivl2::before,
  #sec3 .sdivr2::before {
    background-color: #3498db;
    border-radius: inherit;
  }

  #sec3 .sdiv1 p,
  #sec3 .sdivl1 p,
  #sec3 .sdivr1 p,
  #sec3 .sdivl2 p,
  #sec3 .sdivr2 p {
    font-size: 16px;
    color: white;
    padding: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }



/* footer */

    .footmaindiv {
        flex-direction: column;
        align-items: center;
      }
    
      .footer-section {
        text-align: center;
        margin-bottom: 20px;
      }
    
      .footer-brand {
        font-size: 1rem;
      }
}

