 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

body{
    overflow-x: hidden;
} 


/* Global Styles */
 *,
*::before,
*::after {
    box-sizing: border-box;
} 


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
#nav{
  height: 10vh !important;
  width: 100%;
}

.nav-item{
  margin-left: 8%;
}

.userdetail{ 
  display: flex;
  width: 100%; 
  margin-left: 350px;
  gap: 20px;

}
.userdetail img{
  height: 50px; 
  width: 50px;
  border-radius: 50%;
}

/* Home Section */
#homediv {
  background: linear-gradient(to bottom right, #f0f4f8, #d9e2ec); /* Soft real estate themed colors */
  padding: 60px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home1 {
  font-size: 22px;
  font-weight: 400;
  color: #333;
  margin-bottom: 20px;
}



.home3 {
  font-size: 28px;
  font-weight: 600;
  color: #0d6efd; /* Bootstrap primary color */
  margin: 20px 0;
}

.home4 {
  font-size: 20px;
  margin: 20px 0;
  color: #333;
}

.home4 input[type="search"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  margin-left: 10px;
}

.home4 button {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home4 button:hover {
  background-color: #0b5ed7;
}

.home5 {
  margin-top: 30px;
  font-size: 26px;
  color: #222;
  font-weight: 600;
}

/* Second Home Section with Video */
#home2div {
  display: flex;
  flex-wrap: wrap;
  background-color: #e9ecef;
  padding: 60px 20px;
  justify-content: center;
  align-items: center;
}

.home2div1 {
  position: relative;
  flex: 1 1 400px;
  margin: 10px;
  max-width: 600px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.bg-video {
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}

.overlay-content h1 {
  font-size: 32px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
}

.overlay-content p {
  font-size: 18px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

/* About Property Section */
.home2div2 {
  flex: 1 1 400px;
  margin: 10px;
  max-width: 500px;
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  text-align: center;
}

.home2div2 h1 {
  font-size: 28px;
  color: #0d6efd;
  margin-bottom: 20px;
}

.home2div2 p {
  font-size: 16px;
  color: #555;
  margin-bottom: 20px;
}

.home2div2 button {
  padding: 10px 25px;
  border: none;
  background-color: #0d6efd;
  color: white;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.home2div2 button:hover {
  background-color: #0b5ed7;
}



/* footer starts form here */
#footer {
  background-color: #f8f9fa;
  padding: 40px 20px;
  color: #333;
  font-family: 'Poppins', sans-serif;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Main footer sections */
.footmain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  margin-bottom: 30px;
}

/* Each footer section */
.footersection {
  flex: 1 1 200px;
  min-width: 200px;
  text-align: center;
}

/* Section Headings */
.footersection h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #0d6efd;
  font-weight: 600;
  letter-spacing: 1px;
}

/* Section Items */
.footersection h4 {
  font-size: 16px;
  margin-bottom: 10px;
  color: #555;
  transition: color 0.3s, transform 0.3s;
  cursor: pointer;
}

.footersection h4:hover {
  color: #0d6efd;
  transform: translateY(-3px);
}

/* Footer bottom text */
.textcenter {
  text-align: center;
}

.footerbrand {
  font-size: 18px;
  color: #6c757d;
  font-weight: 500;
  margin-top: 10px;
}



/* about section */

#aboutdiv {
    width: 90%;
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
}

.home2div1 {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
}

.overlay-content {
  position: absolute;
  top: 47%;
  left: 47%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 20px;
  border-radius: 10px;
}


#aboutdiv div {
    height: 400px;
    border: 1px solid #ccc;
    /* background-image: url('/static/image/nature.jpg');
    background-position: center;
    background-size: cover; */
    position: relative;
    border-radius: 15px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    padding: 20px;
}

#aboutdiv div h5 {
    font-size: 1.2rem;
    color: white;
    margin: 0;
    padding-bottom: 10px;
}

#aboutdiv div p {
    font-size: 1rem;
    color: white;
    margin: 0;
    padding-bottom: 20px;
}

#aboutdiv div button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    border: none;
    background-color: #f39c12;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: center; 
}

#aboutdiv div button:hover {
    background-color: #e67e22;
}


/* services section starts from here */
#sec3 {
    width: 100%;
    height: 93vh;
    background-color: #1e1e2f; 
    border: 1px solid #222;
    position: relative;
} 

.sec3head {
    position: absolute;
    top: 30px;
    left: 38%;
    font-size: 50px;
    color: #ffffff;
}

/* Common styles for all service divs */
#sec3 .sdiv1,
#sec3 .sdivl1,
#sec3 .sdivr1,
#sec3 .sdivl2,
#sec3 .sdivr2 {
    border-radius: 50%;
    box-shadow: 0 0 0 15px #00c6ff;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: #fff;
    text-align: center;
    transition: 0.5s;
    box-sizing: border-box;
    position: absolute;
    overflow: hidden;
}

#sec3 .sdiv1:hover,
#sec3 .sdivl1:hover,
#sec3 .sdivr1:hover,
#sec3 .sdivl2:hover,
#sec3 .sdivr2:hover {
    border-radius: 0%;
}

#sec3 .sdiv1::before,
#sec3 .sdivl1::before,
#sec3 .sdivr1::before,
#sec3 .sdivl2::before,
#sec3 .sdivr2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    z-index: -1;
    transform: rotate(-45deg);
}

/* Paragraph styling */
#sec3 .sdiv1 p,
#sec3 .sdivl1 p,
#sec3 .sdivr1 p,
#sec3 .sdivl2 p,
#sec3 .sdivr2 p {
    margin: 0;
    padding: 20px;
    font-size: 18px;
    color: #ffffff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.5s;
}

#sec3 .sdiv1:hover p,
#sec3 .sdivl1:hover p,
#sec3 .sdivr1:hover p,
#sec3 .sdivl2:hover p,
#sec3 .sdivr2:hover p {
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.3);
}

/* Positioning */
#sec3 .sdiv1 {
    top: 50%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
}

#sec3 .sdivl1 {
    top: 150px;
    left: 170px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivr1 {
    top: 150px;
    right: 10px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivl2 {
    top: 450px;
    left: 170px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}

#sec3 .sdivr2 {
    top: 450px;
    right: 10px;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
}


/* services section ends here */




/* about section ends here */

/* login section */

.loginhead {
    text-align: center;
    font-size: 36px;
    margin-top: 40px;
    color: #2c3e50;
  }
  
  .errormsg {
    text-align: center;
    color: red;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .logindiv {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }
  
  .loginform {
    background-color: #f0f0f0;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
  }
  
  .loginform label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
  }
  
  .loginform input[type="text"],
  .loginform input[type="password"] {
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
  }
  
  .loginform input[type="submit"] {
    width: 100%;
    background-color: #3498db;
    color: white;
    font-size: 18px;
    padding: 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .loginform input[type="submit"]:hover {
    background-color: #2980b9;
  }
  

  /* registration page */

  form {
    max-width: 600px;
    margin: 50px auto;
    padding: 25px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', sans-serif;
  }
  
  form h1, form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  form label {
    display: block;
    margin: 12px 0 5px;
    font-weight: 600;
  }
  
  form input[type="text"],
  form input[type="email"],
  form input[type="tel"],
  form input[type="date"],
  form input[type="password"],
  form input[type="file"],
  form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    box-sizing: border-box;
  }
  
  form textarea {
    resize: vertical;
  }
  
  form input[type="checkbox"],
  form input[type="radio"] {
    margin-right: 5px;
  }
  
  form input[type="submit"] {
    display: block;
    margin: 20px auto 0;
    padding: 10px 25px;
    background-color: #28a745;
    color: white;
    border: none;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form input[type="submit"]:hover {
    background-color: #218838;
  }

  
/* dashboard */
.userbox {
  width: 80%;
  max-width: 1000px;
  margin: 30px auto;
  padding: 25px;
  background-color: #f4f7f6;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
}

.userbox h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

.usertable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  overflow-x: auto;
}

.usertable th,
.usertable td {
  padding: 12px;
  text-align: left;
  border: 1px solid #ddd;
}

.usertable th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
}

.usertable td {
  background-color: #fff;
  color: #555;
}

.usertable tr:nth-child(even) {
  background-color: #f9f9f9;
}

.usertable td img {
  border-radius: 5px;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.usertable td a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.usertable td a:hover {
  text-decoration: underline;
}





.container {
  width: 95%;
  max-width: 1200px;
  margin: 40px auto;
  padding: 30px;
  background: #f0f2f5;
  border-radius: 15px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
}

.container h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 30px;
  color: #2c3e50;
  position: relative;
}

.container h2::after {
  content: "";
  width: 60px;
  height: 3px;
  background: #3498db;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

.table {
  width: 100%;
  margin-top: 20px;
  background-color: #ffffff;
  border-radius: 12px;
  overflow: hidden;
}

.table thead {
  background: linear-gradient(to right, #3498db, #6dd5fa);
}

.table thead th {
  color: white;
  font-weight: 600;
  padding: 15px;
  font-size: 16px;
  text-align: center;
}

.table tbody td {
  padding: 15px 12px;
  font-size: 15px;
  color: #555;
  background-color: #f9f9f9;
  text-align: center;
  vertical-align: middle;
}

.table tbody tr:hover {
  background-color: #e6f7ff;
  transition: 0.3s;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

.table-bordered th, .table-bordered td {
  border: 1px solid #e0e0e0;
}

.table td img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #3498db;
}

.table td a {
  color: #3498db;
  font-weight: 600;
  text-decoration: none;
}

.table td a:hover {
  color: #21618c;
  text-decoration: underline;
}




  
/* Responsive Styles */
@media screen and (max-width: 768px) {


  .sec3head {
    font-size: 36px;
}
#sec3 .sdiv1,
#sec3 .sdivl1,
#sec3 .sdivr1,
#sec3 .sdivl2,
#sec3 .sdivr2 {
    width: 180px;
    height: 180px;
}
#sec3 {
    padding-top: 60px;
}

/* dashboard */

.userbox {
  width: 90%;
  padding: 15px;
}

.userbox h2 {
  font-size: 20px;
}

.usertable th,
.usertable td {
  padding: 8px;
  font-size: 14px;
}

.usertable td img {
  width: 60px;
  height: 60px;
}




.loginform {
  padding: 20px;
}

.loginhead {
  font-size: 28px;
}
      

      
 #homediv {
   height: 600px;
   padding: 15px;
  }

  .home1 {
   font-size: 1rem;
   margin-top: 15%;
   color: color;
  }

 

   .home4 input {
    width: 80%;
    margin-left: 5%;
  }

 .home4 button {
      width: 70%;
      margin-left: 9%;
      margin-top: 2%;
  }

  .home5{
    margin-left: 20%;
    font-size: 26px;
  }

  #home2div {
    flex-direction: column;
  }

  .home2div1,
  .home2div2 {
    max-width: 100%;
  }

    /* about */

    #aboutdiv {
        grid-template-columns: 1fr; 
    }

    #aboutdiv div {
        height: auto;
    }

    #aboutdiv div h5,
    #aboutdiv div p {
        font-size: 1rem; 
    }

    #aboutdiv div button {
        width: 100%; 
    }

/* services */
#sec3 {
    height: auto;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #1e1e2f; 
  }

  .sec3head {
    position: static;
    font-size: 32px;
    margin-bottom: 30px;
    text-align: center;
  }

  #sec3 .sdiv1,
  #sec3 .sdivl1,
  #sec3 .sdivr1,
  #sec3 .sdivl2,
  #sec3 .sdivr2 {
    position: static;
    margin: 35px;
    margin-left: 50%;
    margin-top: 30%;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #3498db; 
    background-color: #3498db;
    text-align: center;
  }

  #sec3 .sdiv1:hover,
  #sec3 .sdivl1:hover,
  #sec3 .sdivr1:hover,
  #sec3 .sdivl2:hover,
  #sec3 .sdivr2:hover {
    border-radius: 0%;
  }

  #sec3 .sdiv1::before,
  #sec3 .sdivl1::before,
  #sec3 .sdivr1::before,
  #sec3 .sdivl2::before,
  #sec3 .sdivr2::before {
    background-color: #3498db;
    border-radius: inherit;
  }

  #sec3 .sdiv1 p,
  #sec3 .sdivl1 p,
  #sec3 .sdivr1 p,
  #sec3 .sdivl2 p,
  #sec3 .sdivr2 p {
    font-size: 16px;
    color: white;
    padding: 20px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }



/* footer */

    .footmaindiv {
        flex-direction: column;
        align-items: center;
      }
    
      .footer-section {
        text-align: center;
        margin-bottom: 20px;
      }
    
      .footer-brand {
        font-size: 1rem;
      }





      .container {
        padding: 15px;
      }
    
      .container h2 {
        font-size: 24px;
      }
    
      .table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
        border-radius: 10px;
      }
    
      .table thead th, .table tbody td {
        font-size: 13px;
        padding: 8px;
      }
    
      .table td img {
        width: 40px;
        height: 40px;
      }
    

}














@media (max-width: 480px) {


  .sec3head {
    font-size: 30px;
}
#sec3 .sdiv1,
#sec3 .sdivl1,
#sec3 .sdivr1,
#sec3 .sdivl2,
#sec3 .sdivr2 {
    width: 150px;
    height: 150px;
}


  .userbox {
    width: 95%;
    padding: 10px;
  }

  .userbox h2 {
    font-size: 18px;
  }

  .usertable {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .usertable th,
  .usertable td {
    font-size: 12px;
    padding: 6px;
  }

  .usertable td img {
    width: 50px;
    height: 50px;
  }









  .container {
    padding: 10px;
  }

  .container h2 {
    font-size: 22px;
  }

  .table thead th, .table tbody td {
    font-size: 12px;
    padding: 6px;
  }

  .table td img {
    width: 35px;
    height: 35px;
  }

}




@media (max-width: 992px) {
  .container {
    width: 90%;
    padding: 20px;
    margin: 30px auto;
  }

  .container h2 {
    font-size: 26px;
    margin-bottom: 25px;
  }

  .table thead th, .table tbody td {
    font-size: 14px;
    padding: 10px;
  }

  .table td img {
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 991.98px) {
  .navbar-collapse {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    background: #ffffff; /* Same as your navbar color */
    z-index: 9999;
    padding: 2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.4s ease;
  }

  .navbar-collapse.show {
    transform: translateX(0);
  }

  .navbar-collapse.collapsing {
    transition: none;
    transform: translateX(100%);
  }

  .navbar-toggler {
    z-index: 10000;
  }

  .btn-close {
    font-size: 1.5rem;
    background: none;
    border: none;
  }
}
