/* Reset & Base */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}
body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  flex-direction: column;
}

/* Hero Section (100vh) */
.hero-section {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  background: url('../images/hero-bg.jpg') center/cover no-repeat;
  color: #fff;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.hero-content {
  position: relative;
  z-index: 1;
  max-width: 600px;
  padding: 20px;
}
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.hero-content .btn-primary {
  padding: 12px 32px;
  font-size: 1rem;
  border-radius: 30px;
  transition: background 0.3s;
}
.hero-content .btn-primary:hover {
  background: #0056b3;
}

/* Footer (Sticky bottom) */
.footer {
  background: linear-gradient(135deg, #2c3e50, #4ca1af);
  color: #eee;
  padding: 60px 20px 30px;
}
.footer-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
}
.footer-col {
  flex: 1 1 220px;
}
.footer-col h4 {
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.footer-col h4::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 2px;
  background: #FEB47B;
  bottom: -8px;
  left: 0;
}
.footer-col ul {
  list-style: none;
  padding: 0;
}
.footer-col ul li {
  margin-bottom: 10px;
}
.footer-col ul li a {
  color: #eee;
  text-decoration: none;
  transition: color .2s;
}
.footer-col ul li a:hover {
  color: #fff;
}
.footer-col.subscribe form {
  display: flex;
  flex-direction: column;
}
.footer-col.subscribe input {
  padding: 10px;
  border: none;
  border-radius: 4px;
  margin-bottom: 10px;
}
.footer-col.subscribe button {
  padding: 10px;
  border: none;
  border-radius: 4px;
  background: #FEB47B;
  color: #2c3e50;
  cursor: pointer;
}
.footer-col.subscribe button:hover {
  background: #ff9068;
}
.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255,255,255,.2);
  padding-top: 20px;
  margin-top: 40px;
}
.footer-bottom a {
  color: #FFD88C;
  text-decoration: none;
  margin: 0 8px;
}
.footer-bottom a:hover {
  text-decoration: underline;
}




/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.4rem;
  }
  .hero-content p {
    font-size: 1rem;
  }

  .footer-container { flex-direction: column; align-items: center; }
  .footer-col { text-align: center; }

}
