<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}Hello, world!{% endblock %}</title>

    {% load static %}
    
    {% block css %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      {% if userdata %}
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1><span>P</span>roperty-<span>D</span>eal</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'home1' pk=userdata.id %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'about1' pk=userdata.id %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'service1' pk=userdata.id %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'home' %}">Logout</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="height: 60px;">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      {% else %}
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h1><span >P</span>roperty-<span>D</span>eal</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'about' %}">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'service' %}">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{% url 'registration' %}">Registration</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      {% endif %}
    </nav>

    <!-- Content Block -->
    {% block content %}
      <h1>This is the Home page</h1>
    {% endblock %}

    <!-- Footer -->
    <footer id="footer">
      <div class="footmaindiv">
        <div class="footer-section">
          <h3>Office</h3>
          <h4>New York</h4>
          <h4>Canada</h4>
          <h4>Mexico</h4>
        </div>
        <div class="footer-section">
          <h3>Work</h3>
          <h4>Details</h4>
          <h4>Buy Property</h4>
          <h4>Sell Property</h4>
        </div>
        <div class="footer-section">
          <h3>Teams</h3>
          <h4>Manager</h4>
          <h4>Executive</h4>
          <h4>Team Head</h4>
        </div>
        <div class="footer-section">
          <h3>Social Media</h3>
          <h4>Youtube</h4>
          <h4>Whatsapp</h4>
          <h4>Instagram</h4>
        </div>
      </div>
      <h1 class="footer-brand">NEW YORK, USA | 123@ Deal Property</h1>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

  </body>
</html>
