{% extends "base.html" %}

{% load static %}

{% block title %}
Login Page
{% endblock  %}

{% block css %}
 <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}


{% block content %}
<form action="{% url 'logindata' %}" method="post" class="loginform" autocomplete="off">
  {% csrf_token %}

  <label for="email">Email</label>
  <input type="text" name="email" id="email" placeholder="Enter your email" required 
         value="{{ email|default:'' }}" autocomplete="off">

  <label for="password">Password</label>
  <input type="password" name="password" id="password" placeholder="Enter your password" required 
         autocomplete="new-password">

  <input type="submit" value="Login">
</form>




{% endblock%}