/* ===== Global & Utility ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background: #fff;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #1a1a1a;
  margin-top: 0;
}

h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  line-height: 1.2;
}

h2 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  margin-bottom: 24px;
}

h3 {
  font-size: clamp(1.2rem, 2.5vw, 1.5rem);
  margin-bottom: 12px;
}


/* for navbar */

/* Navbar container */
.navbar {
  background-color: #f5f8fa; 
  padding: 0.8rem 1.5rem;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.navbar-brand {
  font-weight: 700;
  font-size: 1.6rem;
  color: #357ABD;
  letter-spacing: 0.05em;
  transition: color 0.3s ease;
}

.navbar-brand:hover,
.navbar-brand:focus {
  color: #1a4e8c;
  text-decoration: none;
}

/* Nav links container */
.navbar-nav {
  align-items: center;
  gap: 1.4rem;
  font-weight: 600;
}

/* Nav links */
.navbar-nav .nav-link {
  position: relative;
  color: #444;
  font-size: 1rem;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

/* Active nav link */
.navbar-nav .nav-link.active {
  color: #357ABD;
  font-weight: 700;
}

/* Hover color */
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus {
  color: #1a4e8c;
  text-decoration: none;
}

/* Before and After underline hover effect on li */
.navbar-nav .nav-item {
  position: relative;
  overflow: visible;
}

.navbar-nav .nav-item::before,
.navbar-nav .nav-item::after {
  content: "";
  position: absolute;
  bottom: 4px;
  width: 0;
  height: 2px;
  background-color: #357ABD;
  transition: width 0.3s ease;
  border-radius: 2px;
}

.navbar-nav .nav-item::before {
  left: 50%;
  transform: translateX(-50%);
}

.navbar-nav .nav-item::after {
  right: 50%;
  transform: translateX(50%);
}

.navbar-nav .nav-item:hover::before,
.navbar-nav .nav-item:hover::after,
.navbar-nav .nav-item:focus-within::before,
.navbar-nav .nav-item:focus-within::after {
  width: 40%;
}

/* Navbar search form */
.navbar-search-form {
  display: flex;
  align-items: center;
  gap: 6px;
}

.search-input {
  padding: 6px 10px;
  font-size: 0.9rem;
  border: 1.5px solid #357ABD;
  border-radius: 4px;
  width: 140px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #1a4e8c;
  box-shadow: 0 0 5px rgba(53, 122, 189, 0.5);
}

.search-btn {
  background-color: #357ABD;
  border: none;
  color: white;
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.search-btn:hover,
.search-btn:focus {
  background-color: #1a4e8c;
  outline: none;
}


/* Navbar toggler button for small screens */
.navbar-toggler {
  border: none;
  outline: none;
  cursor: pointer;
}

.navbar-toggler-icon {
  filter: invert(30%) sepia(100%) saturate(500%) hue-rotate(185deg);
}

/* navbar ends here */

/* ===== Hero Section ===== */
.hero {
  width: 100%;
  padding: clamp(60px, 10vw, 100px) 20px clamp(40px, 7vw, 80px);
  background: linear-gradient(135deg, #4a90e2 0%, #357ABD 100%);
  color: white;
  text-align: center;
}

.hero-content {
  max-width: 900px;
  margin: 0 auto;
}

.hero .tagline {
  font-size: clamp(1rem, 3vw, 1.3rem);
  margin: 20px 0 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-highlights {
  list-style: none;
  padding: 0;
  margin: 0 0 40px;
  display: inline-flex;
  gap: clamp(10px, 5vw, 30px);
  justify-content: center;
  flex-wrap: wrap;
  font-weight: 600;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
}

.hero-highlights li::before {
  content: '✔';
  margin-right: 8px;
  color: #d4f6ff;
  font-weight: bold;
}

.btn {
  display: inline-block;
  padding: 14px 36px;
  font-size: 1.1rem;
  font-weight: 700;
  color: #357ABD;
  background-color: white;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.15);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  background-color: #357ABD;
  color: white;
  transform: translateY(-4px);
}

/* ===== About Section ===== */
.about {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: clamp(40px, 8vw, 60px) 20px;
  color: #444;
  text-align: center;
}

.about-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.about p {
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  margin-bottom: 18px;
  line-height: 1.6;
}

.about ul {
  list-style: none;
  padding: 0;
  margin: 40px auto 0;
  max-width: 600px;
  display: flex;
  justify-content: space-between;
  gap: clamp(10px, 5vw, 20px);
  flex-wrap: wrap;
}

.about ul li {
  background: #f5f8fa;
  border-radius: 8px;
  padding: 15px 20px;
  font-size: clamp(0.95rem, 2vw, 1.1rem);
  flex: 1 1 150px;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.05);
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  cursor: default;
}

.about ul li:hover {
  background-color: #e0f0ff;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.1);
}

/* ===== Services Section ===== */
.services {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: clamp(40px, 8vw, 60px) 20px;
  text-align: center;
}

.service-grid {
  display: grid;
  gap: clamp(20px, 4vw, 32px);
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
}

.service-card {
  background: #fff;
  padding: 28px 24px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgb(0 0 0 / 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  color: #444;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 20px rgb(0 0 0 / 0.15);
}

.service-card h3 {
  color: #222;
}

/* ===== Why Choose Us Section ===== */
.why-choose-us {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 80px;
  padding: clamp(40px, 8vw, 60px) 20px;
  text-align: center;
}

.reasons-grid {
  display: grid;
  gap: clamp(20px, 4vw, 32px);
  margin-top: 40px;
  grid-template-columns: repeat(3, 1fr);
}


.reason {
  background: #f9faff;
  border-radius: 12px;
  padding: 28px 24px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.05);
  transition: box-shadow 0.3s ease, background-color 0.3s ease;
  cursor: default;
  color: #333;
}

.reason:hover {
  background-color: #e6f0ff;
  box-shadow: 0 6px 16px rgb(0 0 0 / 0.1);
}

/* footer */
.footer {
  background-color: #222;
  color: #ddd;
  padding: 40px 20px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto 20px;
}

.footer-about,
.footer-links,
.footer-contact,
.footer-social {
  flex: 1 1 220px;
  margin: 10px;
}

.footer-about h3 {
  font-size: 1.5rem;
  margin-bottom: 12px;
  color: #f9a825;
}

.footer-links h4,
.footer-contact h4,
.footer-social h4 {
  margin-bottom: 10px;
  font-weight: 600;
  color: #f9a825;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 8px;
}

.footer-links ul li a {
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links ul li a:hover {
  color: #f9a825;
  text-decoration: underline;
}

.footer-contact p {
  margin: 6px 0;
}

.footer-social .social-icon {
  font-size: 1.5rem;
  margin-right: 12px;
  color: #ddd;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-social .social-icon:hover {
  color: #f9a825;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  padding-top: 10px;
  font-size: 0.8rem;
  color: #aaa;
}
/* footer ends */

/* login page  */

#login_body {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login_box {
  background: white;
  padding: 30px 40px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 320px;
  max-width: 90%;
  text-align: center;
}

.login_box form input[type="email"],
.login_box form input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin: 10px 0;
  border: 1.5px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.login_box form input[type="email"]:focus,
.login_box form input[type="password"]:focus {
  border-color: #f9a825; /* golden accent */
  outline: none;
}

.login_box form button {
  background-color: #f9a825;
  color: #222;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 15px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.login_box form button:hover {
  background-color: #c7a300;
}

.login_box p {
  margin-bottom: 12px;
  font-weight: 600;
}

.login_box p[style] {
  color: red;
  font-size: 0.9rem;
  margin-top: -10px;
  margin-bottom: 15px;
}

/* login page ends here */

/* admin dashboard */

/* Main Dashboard Container */
.admindashborad {
  max-width: 1200px;
  margin: 0 auto;
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f9f9f9;
}

/* Admin Tab Links */
.admin_tab {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.create-employee-link {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.create-employee-link:hover {
  background-color: #0056b3;
}

/* Form Container */
.modern-form-container {
  max-width: 500px;
  margin: 30px auto;
  padding: 30px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  font-family: 'Segoe UI', sans-serif;
}

.form-group {
  position: relative;
  margin-bottom: 24px;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group input[type="file"],
.form-group select {
  width: 100%;
  padding: 14px 12px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: none;
  outline: none;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #007bff;
}

.form-group label {
  position: absolute;
  top: 12px;
  left: 12px;
  color: #888;
  font-size: 14px;
  transition: 0.2s ease all;
  background: #fff;
  padding: 0 4px;
  pointer-events: none;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:valid + label {
  top: -10px;
  font-size: 12px;
  color: #007bff;
}

input[type="file"] + label.file-label {
  top: -10px;
  font-size: 13px;
  color: #444;
}

.form-action {
  text-align: center;
}

.form-action input[type="submit"] {
  padding: 12px 25px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.3s ease;
}

.form-action input[type="submit"]:hover {
  background-color: #0056b3;
}

/* Table Styling */
.styled-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  margin: 30px auto;
  background-color: #ffffff;
}

.styled-table thead {
  background-color: #007bff;
  color: white;
}

.styled-table th,
.styled-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #e3e3e3;
}

.styled-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tbody tr:hover {
  background-color: #eef6ff;
}

.styled-table img {
  border-radius: 50%;
  object-fit: cover;
  width: 40px;
  height: 40px;
}

.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-size: 14px;
  display: inline-block;
}

.edit-btn {
  background-color: #28a745;
}

.edit-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* edit section in admin edit */

.edit-employee-form {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
  border-radius: 12px;
  font-family: 'Segoe UI', sans-serif;
}

.edit-employee-form h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #333;
}

.edit-employee-form label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #333;
}

.edit-employee-form input[type="text"],
.edit-employee-form input[type="email"],
.edit-employee-form input[type="date"],
.edit-employee-form input[type="file"] {
  width: 100%;
  padding: 10px 14px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  transition: border 0.2s ease;
}

.edit-employee-form input:focus {
  border-color: #007bff;
  outline: none;
}

.preview-img {
  margin-top: 10px;
  width: 60px;
  height: 60px;
  border-radius: 10px;
  object-fit: cover;
  display: block;
}

.no-img-text {
  margin-top: 10px;
  font-style: italic;
  color: #999;
}

.submit-btn {
  margin-top: 25px;
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* edit section in admin edit ends here*/

/* Resume Section with tables */
.submitted-resumes-table,
.manage-resumes-table {
  width: 100%;
  border-collapse: collapse;
  margin: 30px 0;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.06);
}

.submitted-resumes-table th,
.manage-resumes-table th {
  background-color: #007bff;
  color: #fff;
  text-align: left;
  padding: 12px 15px;
}

.submitted-resumes-table td,
.manage-resumes-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: middle;
}

.submitted-resumes-table tr:nth-child(even),
.manage-resumes-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.submitted-resumes-table img,
.manage-resumes-table img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
}

.opinion-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.opinion-form textarea {
  width: 100%;
  padding: 10px;
  resize: vertical;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: inherit;
}

.opinion-form button {
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.opinion-form button:hover {
  background-color: #218838;
}

/* admin dashbaord end here */


/* userdetail */

.styled-form {
  max-width: 600px;
  background: #fff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px auto;
  box-sizing: border-box;
}

.styled-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #444;
  margin-top: 18px;
}

.styled-form input[type="text"],
.styled-form input[type="tel"],
.styled-form input[type="date"],
.styled-form input[type="file"] {
  width: 100%;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease;
}

.styled-form input[type="text"]:focus,
.styled-form input[type="tel"]:focus,
.styled-form input[type="date"]:focus,
.styled-form input[type="file"]:focus {
  border-color: #007bff;
}

.styled-form input[type="submit"] {
  margin-top: 25px;
  background-color: #007bff;
  color: white;
  padding: 14px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: background-color 0.3s ease;
}

.styled-form input[type="submit"]:hover {
  background-color: #0056b3;
}


/* userdetail */








/* media query starts here */


@media (max-width: 480px) {
  /* admin */
  .modern-form-container {
    padding: 15px;
  }

  .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="date"],
  .form-group input[type="file"],
  .form-group select {
    font-size: 13px;
    padding: 10px 8px;
  }

  .form-group label {
    font-size: 12px;
  }

  .form-action input[type="submit"] {
    font-size: 13px;
    padding: 10px 16px;
  }

    .styled-table {
    font-size: 12px;
    margin: 15px 5px;
  }
  .styled-table thead {
    display: none; /* Hide headers on very small screens */
  }
  .styled-table,
  .styled-table tbody,
  .styled-table tr,
  .styled-table td {
    display: block;
    width: 100%;
  }
  .styled-table tr {
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
  }
  .styled-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
    border-bottom: 1px solid #eee;
  }
  .styled-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 16px;
    width: 45%;
    padding-left: 10px;
    font-weight: 600;
    text-align: left;
    color: #007bff;
  }
  .styled-table img {
    width: 40px;
    height: 40px;
    position: static;
    margin-bottom: 8px;
  }
  .edit-btn,
  .delete-btn {
    width: 48%;
    padding: 8px 0;
    font-size: 14px;
    display: inline-block;
    text-align: center;
    margin-bottom: 6px;
  }

  /* admin */

  /* userdetail */
    .styled-form {
    padding: 15px 10px;
  }

  .styled-form label {
    font-size: 14px;
  }

  .styled-form input[type="text"],
  .styled-form input[type="tel"],
  .styled-form input[type="date"],
  .styled-form input[type="file"] {
    padding: 10px 12px;
    font-size: 14px;
  }

  .styled-form input[type="submit"] {
    font-size: 15px;
  }

  /* userdetail */
}


@media (max-width: 575.98px) {
 
  .navbar-nav {
    flex-direction: column !important;
    gap: 0.8rem !important;
  }
  .navbar-nav .nav-link {
    font-size: 1.1rem;
    padding: 0.8rem 0;
  }

 
  .navbar-brand {
    font-size: 1.4rem;
  }

  /* Service and reasons grids: 1 column */
  .service-grid,
  .reasons-grid {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
  }

  .btn {
    width: 100%;
    padding: 14px 0;
    font-size: 1.2rem;
  }
}


@media (min-width: 576px) and (max-width: 767.98px) {

  .navbar-nav {
    gap: 1rem !important;
  }
  .navbar-nav .nav-link {
    font-size: 1.05rem;
  }

  /* Service and reasons grids: 2 columns */
  .service-grid,
  .reasons-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-about,
  .footer-links,
  .footer-contact,
  .footer-social {
    margin: 15px 0;
    text-align: center;
  }

}


@media (min-width: 768px) and (max-width: 991.98px) {

  .navbar-brand {
    font-size: 1.5rem;
  }

  .navbar-nav .nav-link {
    font-size: 1rem;
    padding: 0.5rem 0;
  }

 
  .service-grid,
  .reasons-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  /* admin */
  .modern-form-container {
    max-width: 90%;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  }

  .form-group input[type="text"],
  .form-group input[type="tel"],
  .form-group input[type="email"],
  .form-group input[type="password"],
  .form-group input[type="date"],
  .form-group input[type="file"],
  .form-group select {
    padding: 12px 10px;
    font-size: 14px;
  }

  .form-group label {
    font-size: 13px;
  }

  .form-action input[type="submit"] {
    padding: 10px 20px;
    font-size: 14px;
  }


  .styled-table {
    font-size: 13px;
    margin: 20px 10px;
  }
  .styled-table th,
  .styled-table td {
    padding: 10px 8px;
  }
  .styled-table img {
    width: 30px;
    height: 30px;
  }
  .edit-btn,
  .delete-btn {
    font-size: 12px;
    padding: 5px 10px;
  }

  /* admin */

  /* userdetail */
  .styled-form {
    max-width: 90%;
    padding: 20px 15px;
  }

  .styled-form input[type="submit"] {
    width: 100%;
    padding: 14px 0;
  }

  /* userdetail */
}


@media (min-width: 1200px) {
 
  .navbar-nav {
    gap: 1.6rem !important;
  }
  .navbar-nav .nav-link {
    font-size: 1.1rem;
  }

  .service-grid,
  .reasons-grid {
    grid-template-columns: repeat(3, 1fr) !important;
  }

  
}

