{% extends "base.html" %}

{% block title %} Admin dashboard{% endblock %}

{% block content %}


  <section class="admindashborad">
    <div class="admin-dashboard-section">
     <div class="admin-section-content">
      <h2>Welcome to Admin Dashboard</h2>
      <p>Manage resumes, submissions, and admin feedback efficiently here.</p>
      <a href="#" class="admin-btn" style="margin-right: 8%;">Go to Dashboard</a>
     </div>
    </div>

    {% if messages %}
     <ul class="messages">
     {% for message in messages %}
      <li class="{{ message.tags }}">{{ message }}</li>
     {% endfor %}
     </ul>
    {% endif %}


   <div>

     <div class="admin_tab">

      <form action="{% url 'add_emp' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <input type="hidden" name="show_form" value="1">
        <button type="submit" class="create-employee-link" style="border: none;">Add Employee</button>
      </form>

      <a href="{% url 'show_all_emp' %}" class="create-employee-link" style="border: none;">Show Employee</a> <br>

      <form action="{% url 'admin_resumes' %}" method="post" style="display:inline;">
        {% csrf_token %}
        <input type="hidden" name="action" value="toggle_show">
        <button type="submit" class="create-employee-link" style="border: none;">
          View All Resumes
        </button>
      </form>


    </div>



<!-- Form Section -->
{% if show_form %}
<div class="modern-form-container">
  <form id="myform" method="post" enctype="multipart/form-data" action="{% url 'add_emp' %}" autocomplete="off">
    {% csrf_token %}

    <div class="form-group">
      <input type="text" name="name" required placeholder=" " />
      <label>Name</label>
    </div>

    <div class="form-group">
      <input type="tel" name="phone" required pattern="[1-9][0-9]{9}" placeholder=" " />
      <label>Phone</label>
    </div>

    <div class="form-group">
      <input type="date" name="dob" required min="1990-01-01" max="2020-01-01" placeholder=" " />
      <label>DOB</label>
    </div>

    <div class="form-group">
      <select name="emp_depart" required>
        <option value="" disabled selected hidden>Select Department</option>
        <option value="HR">Human Resources</option>
        <option value="IT">Information Technology</option>
        <option value="FIN">Finance</option>
        <option value="MKT">Marketing</option>
        <option value="OPS">Operations</option>
      </select>
      <label>Department</label>
    </div>

    <div class="form-group">
      <input type="email" name="email" required placeholder=" " />
      <label>Email</label>
    </div>

    <div class="form-group">
      <input type="password" name="password" required placeholder=" " />
      <label>Password</label>
    </div>

    <div class="form-group">
      <input type="file" name="profile-pic" accept=".jpg,.jpeg,.png" />
      <label class="file-label">Profile Picture</label>
    </div>

    <div class="form-action">
      <input type="submit" value="Register" />
    </div>
  </form>
</div>

<script>
  const form = document.getElementById('myform');
  if (form) {
    form.addEventListener('submit', function(event) {
      const name = this.elements['name'].value.trim();
      const email = this.elements['email'].value.trim();
      const password = this.elements['password'].value;

      // Name validation: Only alphabets
      const nameRegex = /^[A-Za-z\s]+$/;
      if (!nameRegex.test(name)) {
        alert("Name should contain only alphabetic characters.");
        event.preventDefault();
        return;
      }

      // Email validation: must end with '@email.com'
      if (!email.endsWith('@email.com')) {
        alert("Email must end with @email.com.");
        event.preventDefault();
        return;
      }

      // Password validation
      const passwordRegex = /^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]).{8,}$/;
      if (!passwordRegex.test(password)) {
        alert("Password must be at least 8 characters long and include a letter, a number, and a symbol.");
        event.preventDefault();
        return;
      }
    });
  }
</script>


{% endif %}















{% if emp_data %}



 <div class="submitted-resumes-header">
     <div class="order-links">
       <a href="{% url 'orderby_name' %}">Order In ASC Order</a>
       <a href="{% url 'name_in_desc' %}">Order In DESC Order</a>
     </div>
   
     <form action="{% url 'search_emp' %}" method="post">
       {% csrf_token %}
       <input type="text" name="search" placeholder="Search with Any_Info">
       <button>Search</button>
     </form>
    </div>


<div class="single-line-search-form">
  <form action="{% url 'search_with_detail' %}" method="post" class="search-inline-form">
    {% csrf_token %}
    <input type="text" name="name" placeholder="Name">
    <input type="text" name="contact" placeholder="Contact">
    <input type="text" name="dob" placeholder="DOB">
    <input type="text" name="email" placeholder="Email">
    <input type="text" name="depart" placeholder="Department">
    <button type="submit" class="dashboard-btn">Search</button>
  </form>
</div>



  <table class="styled-table">
  <thead>
    <tr>
      <th>S.NO</th>
      <th>Name</th>
      <th>Contact</th>
      <th>DOB</th>
      <th>Email</th>
      <th>Department</th>
      <th>Profile</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for i in emp_data %}
      <tr>
        <!-- Use 'start_index' from context instead of emp_data.start_index -->
        <td>{{ forloop.counter0|add:start_index|default:forloop.counter }}</td>
        <td>{{ i.emp_name }}</td>
        <td>{{ i.emp_contact }}</td>
        <td>{{ i.emp_dob }}</td>
        <td>{{ i.emp_email }}</td>
        <td>{{ i.emp_depart }}</td>
        <td>
          {% if i.emp_image %}
            <img src="{{ i.emp_image.url }}" alt="Profile" width="50" height="50" style="object-fit: cover; border-radius: 50%;">
          {% else %}
            No Image
          {% endif %}
        </td>
        <td><a href="{% url 'edit_emp' i.id %}" class="edit-btn">Edit</a></td>
        <td><a href="{% url 'delete_employee' i.id %}" onclick="return confirm('Are you sure you want to delete this employee?');" class="delete-btn">Delete</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>

<!-- Pagination Controls -->
<div class="pagination">
  <span class="step-links">
    {% if emp_data.has_previous %}
      <a href="?page=1">&laquo; First</a>
      <a href="?page={{ emp_data.previous_page_number }}">Previous</a>
    {% endif %}

    <span class="current">
      Page {{ emp_data.number }} of {{ emp_data.paginator.num_pages }}.
    </span>

    {% if emp_data.has_next %}
      <a href="?page={{ emp_data.next_page_number }}">Next</a>
      <a href="?page={{ emp_data.paginator.num_pages }}">Last &raquo;</a>
    {% endif %}
  </span>
</div>






<!-- Employee Table Section -->
{% elif emp_data %}


  <table class="styled-table">
  <thead>
    <tr>
      <th>S.NO</th>
      <th>Name</th>
      <th>Contact</th>
      <th>DOB</th>
      <th>Email</th>
      <th>Department</th>
      <th>Profile</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    {% for i in emp_data %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.emp_name }}</td>
        <td>{{ i.emp_contact }}</td>
        <td>{{ i.emp_dob }}</td>
        <td>{{ i.emp_email }}</td>
        <td>{{ i.emp_depart}}</td>
        <td>
          {% if i.emp_image %}
            <img src="{{ i.emp_image.url }}" alt="Profile" width="50" height="50" style="object-fit: cover; border-radius: 50%;">
          {% else %}
            No Image
          {% endif %}
        </td>
        <td><a href="{% url 'edit_emp' i.id %}" class="edit-btn">Edit</a></td>
        <td><a href="{% url 'delete_employee' i.id %}" onclick="return confirm('Are you sure you want to delete this employee?');" class="delete-btn">Delete</a></td>
      </tr>
    {% endfor %}
  </tbody>
</table>

{% endif %}







































{% if edit_employee %}
<form action="{% url 'edit_emp' edit_employee.id %}" method="post" enctype="multipart/form-data" class="edit-employee-form">
  {% csrf_token %}

  <h2>Edit Employee Details</h2>

  <label>Name:</label>
  <input type="text" name="name" value="{{ edit_employee.emp_name }}" required>

  <label>Contact:</label>
  <input type="text" name="contact" value="{{ edit_employee.emp_contact }}" required>

  <label>DOB:</label>
  <input type="date" name="dob" value="{{ edit_employee.emp_dob|date:'Y-m-d' }}" required>

  <label>Email:</label>
  <input type="email" name="email" value="{{ edit_employee.emp_email }}" required>

  <label>Password:</label>
  <input type="text" name="pass" value="{{ edit_employee.emp_pass }}" required>

  <label>Current Profile Image:</label>
  {% if edit_employee.emp_image %}
    <img src="{{ edit_employee.emp_image.url }}" alt="Current Image" class="preview-img">
  {% else %}
    <p class="no-img-text">No profile image uploaded.</p>
  {% endif %}

  <label>Upload New Image:</label>
  <input type="file" name="image" accept="image/*">

  <input type="submit" value="Update" class="submit-btn">
</form>



{% endif %}

{% if admin_resumes %}
<div class="table-wrapper">
     <div class="submitted-resumes-header">
     <h2>Submitted Resumes</h2>
     <div class="order-links">
       <a href="{% url 'orderby_name_admin' %}">Order In ASC Order</a>
       <a href="{% url 'orderby_name_admin_desc' %}">Order In DESC Order</a>
     </div>
   
     <form action="{% url 'search_detailR' %}" method="post">
       {% csrf_token %}
       <input type="text" name="search" placeholder="Search...">
       <button>Search</button>
     </form>
    </div>


  <table class="submitted-resumes-table">
    <tr>
      <th>S.NO</th>
      <th>Name</th>
      <th>Contact</th>
      <th>DOB</th>
      <th>Resume Info</th>
      <th>Profile Picture</th>
    </tr>
    {% for entry in submitted_page %}
      <tr>
        <td>
         {% if start_index %}
           {{ forloop.counter0|add:start_index }}
         {% else %}
           {{ forloop.counter }}
         {% endif %}
       </td>

        <td>{{ entry.info_name }}</td>
        <td>{{ entry.info_contact }}</td>
        <td>{{ entry.info_dob }}</td>
        <td>{{ entry.info_resume }}</td>
        <td>
          {% if entry.info_image %}
            <img src="{{ entry.info_image.url }}" alt="Profile" style="width:50px; height:50px; object-fit:cover;">
          {% else %}
            No Image
          {% endif %}
        </td>
      </tr>
    {% empty %}
      <tr>
        <td colspan="6">No resumes found.</td>
      </tr>
    {% endfor %}
  </table>

  <!-- Pagination controls -->
  <div class="pagination">
    {% if submitted_page.has_previous %}
      <a href="?page=1">&laquo; First</a>
      <a href="?page={{ submitted_page.previous_page_number }}">Previous</a>
    {% endif %}

    <span>Page {{ submitted_page.number }} of {{ submitted_page.paginator.num_pages }}</span>

    {% if submitted_page.has_next %}
      <a href="?page={{ submitted_page.next_page_number }}">Next</a>
      <a href="?page={{ submitted_page.paginator.num_pages }}">Last &raquo;</a>
    {% endif %}
  </div>
</div>


<hr>

<div class="table-wrapper">
     <div class="manage-resumes-header">
      <h2>Manage Resumes</h2>
      <div class="order-links">
        <a href="{% url 'orderby_name_adminM' %}">Order In ASC Order</a>
        <a href="{% url 'orderby_name_admin_descM' %}">Order In DESC Order</a>
      </div>    

      <form action="{% url 'search_detailM' %}" method="post">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Search...">
        <button>Search</button>
      </form>
    </div>


  <table class="manage-resumes-table">
    <tr>
      <th>S.No</th>
      <th>Name</th>
      <th>Contact</th>
      <th>DOB</th>
      <th>Resume</th>
      <th>Profile Pic</th>
      <th>Admin Opinion</th>
      <th>Update Opinion</th>
    </tr>
    {% for r in manage_page %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ r.info_name }}</td>
        <td>{{ r.info_contact }}</td>
        <td>{{ r.info_dob }}</td>
        <td>{{ r.info_resume }}</td>
        <td>
          {% if r.info_image %}
            <img src="{{ r.info_image.url }}" alt="Profile">
          {% else %}
            No Image
          {% endif %}
        </td>
        <td><details>{{ r.admin_opinion|default:"No opinion yet" }}</details></td>
        <td>
          <form method="post" class="opinion-form">
            {% csrf_token %}
            <input type="hidden" name="resume_id" value="{{ r.id }}">
            <textarea name="admin_opinion" placeholder="Add your opinion...">{{ r.admin_opinion }}</textarea>
            <button type="submit">Update</button>
          </form>
        </td>
      </tr>
    {% endfor %}
  </table>

  <!-- Pagination for Manage Resumes -->
  <div class="pagination">
    <span class="step-links">
      {% if manage_page.has_previous %}
        <a href="?manage_page=1">&laquo; first</a>
        <a href="?manage_page={{ manage_page.previous_page_number }}">previous</a>
      {% endif %}

      <span class="current">
        Page {{ manage_page.number }} of {{ manage_page.paginator.num_pages }}.
      </span>

      {% if manage_page.has_next %}
        <a href="?manage_page={{ manage_page.next_page_number }}">next</a>
        <a href="?manage_page={{ manage_page.paginator.num_pages }}">last &raquo;</a>
      {% endif %}
    </span>
  </div>
</div>

<!-- for pagination -->
{% endif %}



</section>

   </div>

{% endblock %}