{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>{% block title %}Home Page{% endblock %}</title>

    {% block css %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Hire US</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if request.session.is_admin %}
          <!-- Admin Navbar -->
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home1' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admindata1' %}">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userlogin' %}">User Detail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% elif request.session.user_id %}
          <!-- Logged-in User Navbar -->
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userdetail' %}">User Detail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>
        {% else %}
          <!-- Not logged in -->
          <li class="nav-item">
            <a class="nav-link active" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admindata' %}">Admin</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'userlogin' %}">User Detail</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
      </ul>

      <!-- Compact search form -->
      <form class="navbar-search-form" role="search" method="GET" action="{}">
        <input type="search" name="q" placeholder="Search" aria-label="Search" class="search-input" />
        <button type="submit" class="search-btn">🔍</button>
      </form>
    </div>
  </div>
</nav>




  {% block content %}

  {% endblock %}

  <footer class="footer">
  <div class="footer-container">
    <div class="footer-about">
      <h3>Hire US</h3>
      <p>Your trusted platform to find and hire top talent easily and efficiently.</p>
    </div>

    <div class="footer-links">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="{% url 'home' %}">Home</a></li>
        <li><a href="{% url 'userlogin' %}">Login</a></li>
        <li><a href="{% url 'admindata' %}">Admin</a></li>
      </ul>
    </div>

    <div class="footer-contact">
      <h4>Contact Us</h4>
      <p>Email: hireus@gmail.com</p>
      <p>Phone: 555 123-4567</p>
      <p>Address: 123 Main St, NEW YORK, USA</p>
    </div>

    <div class="footer-social">
      <h4>Follow Us</h4>
      <a href="#" aria-label="Facebook" class="social-icon">🌐</a>
      <a href="#" aria-label="Twitter" class="social-icon">🐦</a>
      <a href="#" aria-label="LinkedIn" class="social-icon">💼</a>
      <a href="#" aria-label="Instagram" class="social-icon">📸</a>
    </div>
  </div>

  <div class="footer-bottom">
    <p> 2025 Hire US. All rights reserved.</p>
  </div>
</footer>






    



     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>