{% extends "base.html" %}

{% load static %}


{% block title %}  Home Page{% endblock %}

{% block css %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}
 
<section class="hero">
  <div class="hero-content">
    <h1>Hire Us — Your Digital Growth Partner</h1>
    <p class="tagline">We provide top-notch development, design, and marketing services to help your business thrive in the digital era.</p>
    <ul class="hero-highlights">
      <li>✔ Custom web and mobile solutions</li>
      <li>✔ Experienced, vetted professionals</li>
      <li>✔ Fast delivery with ongoing support</li>
    </ul>
    <a href="#services" class="btn">Explore Our Services</a>
  </div>
</section>

<section class="about">
  <div class="about-wrapper">
    <h2>Who We Are</h2>
    <p>At Hire Us, we turn ideas into impactful digital products. From startups to enterprises, we partner with clients to design, develop, and deploy modern technology solutions. With a team that’s passionate about innovation, we build experiences that users love.</p>
    
    <p>Whether you need a complete website, a mobile app, or ongoing digital marketing, our agile team is here to make it happen — creatively and efficiently.</p>

    <ul>
      <li>🚀 Full-cycle product development</li>
      <li>🎯 Goal-oriented strategy and planning</li>
      <li>💡 User-first, design-driven approach</li>
    </ul>
  </div>
</section>

<section class="services" id="services">
  <h2>What We Offer</h2>
  <div class="service-grid">
    <div class="service-card">
      <h3>Custom Web Development</h3>
      <p>We create fast, responsive, and scalable websites using modern frameworks like Django, React, and Next.js.</p>
    </div>
    <div class="service-card">
      <h3>Mobile App Development</h3>
      <p>Build high-performance apps for iOS and Android using cross-platform technologies like React Native and Flutter.</p>
    </div>
    <div class="service-card">
      <h3>UI/UX Design</h3>
      <p>Our design team crafts user-centric interfaces that are both functional and beautiful across all devices.</p>
    </div>
    <div class="service-card">
      <h3>SEO & Digital Strategy</h3>
      <p>Grow your brand online with our full suite of SEO, content marketing, and data-driven digital campaigns.</p>
    </div>
    <div class="service-card">
      <h3>Cloud Integration</h3>
      <p>Seamlessly connect your applications with cloud services for scalability and security.</p>
    </div>
    <div class="service-card">
      <h3>Maintenance & Support</h3>
      <p>Reliable ongoing support to keep your digital products updated and performing optimally.</p>
    </div>
  </div>
</section>

<section class="why-choose-us">
  <h2>Why Choose Hire Us?</h2>
  <div class="reasons-grid">
    <div class="reason">
      <h3>Expert Team</h3>
      <p>Work with certified developers, creative designers, and skilled strategists who love what they do.</p>
    </div>
    <div class="reason">
      <h3>Tailored Solutions</h3>
      <p>No one-size-fits-all. We build custom solutions aligned with your unique goals and audience.</p>
    </div>
    <div class="reason">
      <h3>Transparent Communication</h3>
      <p>Get real-time updates, clear timelines, and honest support from day one to post-launch.</p>
    </div>
    <div class="reason">
      <h3>Proven Results</h3>
      <p>Our projects consistently deliver value, with measurable success in performance and ROI.</p>
    </div>
    <div class="reason">
      <h3>Competitive Pricing</h3>
      <p>Quality services that fit your budget without compromising on excellence.</p>
    </div>
    <div class="reason">
      <h3>Customer-Centric Approach</h3>
      <p>Your satisfaction drives our work — we prioritize your needs every step of the way.</p>
    </div>
  </div>
</section>

{% endblock %}