{% extends "base.html" %}

{% block title %}Login {% endblock %}

{% block content %}


<section id="login_body">

     <div class="login_box">
          {% if messages %}
            {% for message in messages %}
                <p style="color: red;">{{ message }}</p>
            {% endfor %}
          {% endif %}
       
          <form action="{% url 'admin_login' %}" method="POST" autocomplete="off">
            {% csrf_token %}
            <input type="email" name="email" required placeholder="Enter Email" autocomplete="off"><br>
            <input type="password" name="password" required placeholder="Password" autocomplete="new-password"><br>
            <button type="submit">Login</button>
          </form>

     </div>

</section>

{% endblock %}