{% extends "base.html" %}

{% load static %}


{% block title %}  User Page{% endblock %}

{% block css %}
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
{% endblock %}

{% block content %}

<div style="height: 150vh;">

  <div class="admin_tab">
  <a href="{% url 'view_user' %}" class="create-employee-link">View My Info</a>
  <a href="{% url 'find_user' %}" class="create-employee-link">Resume for Job</a>
  <form action="{% url 'show_resume' %}" method="post" style="display:inline;">
  {% csrf_token %}
  <input type="hidden" name="show_resumes" value="true">
  <button type="submit" class="create-employee-link">
    Admin Reply
     </button>
    </form>


  </div>

{% if messages %}
  {% for message in messages %}
    <p style="color: green;">{{ message }}</p>
  {% endfor %}
{% endif %}



{% if view_user %}
<!-- for user Information -->
  <table class="styled-table">
    <thead>
    <tr>
      <th>S.NO</th>
      <th>Name</th>
      <th>Contact</th>
      <th>DOB</th>
      <th>Email</th>
      <th>Department</th>
      <th>Profile</th>
    </tr>
    </thead>
    <tbody>
    {% for i in emp_data %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.emp_name }}</td>
        <td>{{ i.emp_contact }}</td>
        <td>{{ i.emp_dob }}</td>
        <td>{{ i.emp_email }}</td>
        <td>{{ i.emp_depart }}</td>
        <td>
          {% if i.emp_image %}
            <img src="{{ i.emp_image.url }}" alt="Profile" width="50" height="50" style="object-fit: cover; border-radius: 50%;">
          {% else %}
            No Image
          {% endif %}
        </td>
      </tr>
    {% endfor %}
    </tbody>
  </table>
{% endif %}
<!-- user information table ends here -->

<!-- for employee info -->

{% if find_user %}
<form id="myform" action="{% url 'find_user'%}" method="post" enctype="multipart/form-data" class="styled-form" >
  {% csrf_token %}

  <label for="name">Name</label>
  <input type="text" name="name">

  <label for="phone">Contact:</label>
  <input type="tel" name="contact"  pattern="[1-9][0-9]{9}" required><br><br>

  <label for="dob">DOB:</label>
  <input type="date" name="dob" min="1990-01-01" max="2020-01-01" required><br><br>

  <label for="name">Information</label>
  <input type="text" name="resume">

  <label for="profile-pic">Profile Picture:</label>
  <input type="file" name="profile-pic" accept=".jpg,.jpeg,.png"><br><br>

  <input type="submit" value="To Admin">
</form>

<script>

  const form = document.getElementById('myform');
  if (form) {
    form.addEventListener('submit', function(event) {
      const name = this.elements['name'].value.trim();
      const email = this.elements['email'].value.trim();
      const password = this.elements['password'].value;

      // Name validation: Only alphabets
      const nameRegex = /^[A-Za-z\s]+$/;
      if (!nameRegex.test(name)) {
        alert("Name should contain only alphabetic characters.");
        event.preventDefault();
        return;
      }


    });
  }
</script>

{% endif %}


<!-- employe info ends here -->
{% if show_resumes %}
  {% if resumes %}
    <table class="styled-table">
      <tr>
        <th>S.NO</th>
        <th>Name</th>
        <th>Contact</th>
        <th>DOB</th>
        <th>Resume</th>
        <th>Profile</th>
        <th>Admin Opinion</th>
      </tr>
      {% for r in resumes %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ r.info_name }}</td>
        <td>{{ r.info_contact }}</td>
        <td>{{ r.info_dob }}</td>
        <td>{{ r.info_resume }}</td>
        <td>
          {% if r.info_image %}
            <img src="{{ r.info_image.url }}" alt="Profile" width="50" height="50" style="object-fit: cover; border-radius: 50%;">
          {% else %}
            No Image
          {% endif %}
        </td>
        <td>{{ r.admin_opinion|default:"No opinion yet" }}</td>

      </tr>
      {% endfor %}
    </table>

  {% endif %}
{% endif %}


  

</div>



{% endblock%}

